:local

.bookmarklet {
    display: inline-block;
    padding: 12px;
    line-height: 22px;
    font-size: 14px;
    height: 22px;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 3px solid;
    border-color: gray;
    border-radius: 30px;
    background: radial-gradient(#222, #333 60%, #666);    
    color: #00cc00;
    text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
    text-decoration: none;
}