body {
    font-family: 'Lucida Console', monospace, sans-serif;
    font-weight: lighter;
    background-color: black;
    padding: 30px;
    max-width: 600px;
}

h1 {
    font-weight: lighter;
    color: #00cc00;
    text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
    margin-bottom: 1.2em;
}